import type { TTranslationSchema } from "./index.ts";

export const en: TTranslationSchema = {
  app: {
    title: "Stationeers Translation Helper",
    subtitle: "Import the original game XML file, edit translations and export the new XML",
    loading: "Processing file...",
  },
  toolbar: {
    import: "Import XML / JSON",
    settings: "Settings",
    saveProgress: "Save Progress",
    downloadXml: "Download XML",
    searchPlaceholder: "Search",
    searchTooltip: "Type more than 3 letters of what you are looking for to search",
    showAccepted: "Show accepted entries",
    showEmpty: "Show empty entries",
    totalProgress: "Total Progress",
    draftSaved: "Draft saved at",
  },
  dialogConfig: {
    title: "Settings",
    description: "Adjust application language and export settings.",
    uiLanguageLabel: "Interface Language",
    filePropertiesDescription: "Adjust the language settings for the exported file.",
    languageLabel: "Language Name (Ex: Portuguese)",
    codeLabel: "Language Code (Ex: pb)",
    fontLabel: "Font (Character Set)",
    originalFileLabel: "Master File (Draft ID)",
    originalFileHelper: "This is the name of the file loaded as the translation base.",
    exportFileLabel: "Exported File Name",
    exportFileHelper: "If empty, it will be based on the language.",
    resetProject: "Reset Project",
    cancel: "Cancel",
    save: "Save Settings",
  },
  dialogGoToPage: {
    title: "Go to page:",
    of: "of",
    cancel: "Cancel",
    go: "Go",
  },
  importer: {
    errorPrefix: "This file does not appear to be a master file (English).",
    askMerge: "Would you like to import translations from this XML into the current project?",
    errorUnknown: "Unknown file type. Use .xml or .json",
    importHelp: "If you want to fill the fields with an already translated file, first import a master file, and then the translated file to merge the entries.",
  },
  messages: {
    xmlError: "Error parsing XML:",
    jsonError: "Error importing JSON progress:",
    exportError: "Error generating translated XML:",
    draftRecovered: "Draft for {lang} recovered from LocalStorage.",
    noXml: "No XML loaded",
    confirmReset: "This will clear the language settings and the loaded file. Do you want to continue?",
    importSuccess: "Translations imported successfully!",
  },
  translationItem: {
    key: "Key:",
    original: "Original:",
    translation: "Translation:",
    actions: "Actions:",
    tooltipTranslate: "Translate automatically (Alt+T)",
    tooltipCopy: "Copy original to field (Ctrl+Shift+C)",
    tooltipAccept: "Accept (Ctrl/Cmd + Enter or Ctrl+M)",
  }
} as const;
