export const ptBR = {
  app: {
    title: "Stationeers Translation Helper",
    subtitle: "Importe o arquivo XML original do jogo, edite as traduções e exporte o novo XML",
    loading: "Processando arquivo...",
  },
  toolbar: {
    import: "Importar XML / JSON",
    settings: "Configurações",
    saveProgress: "Salvar Progresso",
    downloadXml: "Baixar XML",
    searchPlaceholder: "Pesquisar",
    searchTooltip: "Digite mais que 3 letras do que está procurando para pesquisar",
    showAccepted: "Mostrar entradas aceitas",
    showEmpty: "Mostrar entradas vazias",
    totalProgress: "Progresso Total",
    draftSaved: "Rascunho salvo às",
  },
  dialogConfig: {
    title: "Configurações",
    description: "Ajuste o idioma da aplicação e as configurações de exportação.",
    uiLanguageLabel: "Idioma da Interface",
    filePropertiesDescription: "Ajuste as definições de idioma do arquivo exportado.",
    languageLabel: "Nome do Idioma (Ex: Portuguese)",
    codeLabel: "Código do Idioma (Ex: pb)",
    fontLabel: "Fonte (Conjunto de Caracteres)",
    originalFileLabel: "Arquivo Mestre (ID do Rascunho)",
    originalFileHelper: "Este é o nome do arquivo carregado como base da tradução.",
    exportFileLabel: "Nome do Arquivo Exportado",
    exportFileHelper: "Se vazio, será baseado no idioma.",
    resetProject: "Resetar Projeto",
    cancel: "Cancelar",
    save: "Salvar Configurações",
  },
  dialogGoToPage: {
    title: "Ir para página:",
    of: "de",
    cancel: "Cancelar",
    go: "Ir",
  },
  importer: {
    askMerge: "Deseja importar as traduções deste XML para o projeto atual?",
    errorPrefix: "Este arquivo não parece ser um arquivo mestre (English).",
    errorUnknown: "Tipo de arquivo desconhecido. Use .xml ou .json",
    importHelp: "Se quer preencher os campos com um arquivo já traduzido, primeiro importe um arquivo mestre, e depois o arquivo traduzido para mesclar as entradas.",
  },
  messages: {
    xmlError: "Erro ao parsear XML:",
    jsonError: "Erro ao importar progresso JSON:",
    exportError: "Erro ao gerar XML traduzido:",
    draftRecovered: "Rascunho para {lang} recuperado do LocalStorage.",
    noXml: "Nenhum XML carregado",
    confirmReset: "Isso irá limpar as configurações do idioma e o arquivo carregado. Deseja continuar?",
    importSuccess: "Traduções importadas com sucesso!",
  },
  translationItem: {
    key: "Chave:",
    original: "Original:",
    translation: "Tradução:",
    actions: "Ações:",
    tooltipTranslate: "Traduzir automaticamente (Alt+T)",
    tooltipCopy: "Copiar original para o campo (Ctrl+Shift+C)",
    tooltipAccept: "Aceitar (Ctrl/Cmd + Enter ou Ctrl+M)",
  }
};
